server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: MIME types for fonts (fix .ttf loading issues)
  # types {
  #     application/javascript js;
  #     text/css css;
  #     font/ttf ttf;
  #     font/woff woff;
  #     font/woff2 woff2;
  # }
}